# PayrollSystem

CS4013-Software-Development-Project/: Project Specifications.docx  Project Specifications.md  README.md  pom.xml
CS4013-Software-Development-Project/src/database/: Salaries.csv  SampleEmployees.csv
CS4013-Software-Development-Project/src/main/java/com/mycompany/payrollsystem/staff/: FullTimeEmployee.java  PartTimeEmployee.java  Staff.java
CS4013-Software-Development-Project/src/main/java/com/mycompany/payrollsystem/stresstest/: EmployeeLoader.java  TestRunner.java
CS4013-Software-Development-Project/src/main/java/com/mycompany/payrollsystem/system/: PayrollSystem.java  Payslip.java  ScaleLoader.java  StaffContainer.java
CS4013-Software-Development-Project/src/main/java/com/mycompany/payrollsystem/system/javafx/: AdminController.java  LoginController.java
CS4013-Software-Development-Project/src/main/java/com/mycompany/payrollsystem/system/ui/: CLI.java  GUI.java  RunCLI.java
CS4013-Software-Development-Project/src/main/java/com/mycompany/payrollsystem/system/user/: Admin.java  Employee.java  HR.java
CS4013-Software-Development-Project/src/output/: Payslips_2024-11-30.csv  employees.csv
CS4013-Software-Development-Project/src/test/java/com/mycompany/payrollsystem/staff/: FullTimeEmployeeTest.java  PartTimeEmployeeTest.java
CS4013-Software-Development-Project/src/test/java/com/mycompany/payrollsystem/system/: PayrollSystemTest.java  ScaleLoaderTest.java  StaffContainerTest.java
CS4013-Software-Development-Project/src/test/java/com/mycompany/payrollsystem/system/ui/: CLITest.java
CS4013-Software-Development-Project/src/test/java/com/mycompany/payrollsystem/system/user/: HRTest.java
